{
  "frame": {
    "width": 32,
    "height": 32,
    "rows": 35,
    "cols": 13
  },
  "animations": {
    "stand": {
      "frames": [14, 15],
      "next": "stand",
      "frequency": 4096
    },
    "fly": {
      "frames": [20],
      "next": "fly",
      "frequency": 4096
    },
    "run": {
      "frames": [17, 18, 19],
      "next": "run",
      "frequency": 6
    },
    "shot": {
      "frames": [53],
      "next": "shot",
      "frequency": 4
    },
    "front": {
      "frames": [14, 15],
      "next": "front",
      "frequency": 4096
    },
    "back": {
      "frames": [14, 15],
      "next": "back",
      "frequency": 4096
    },
    "left": {
      "frames": [14, 15],
      "next": "left",
      "frequency": 4096
    },
    "right": {
      "frames": [14, 15],
      "next": "right",
      "frequency": 128
    },
    "damage": {
      "frames": [4]
    },
    "die": {
      "frames": [5]
    }
  }
}